<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="airport.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>SkyQueue | Smart Travel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />

    <style>
        .skyqueue-logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: #2563eb !important;
            letter-spacing: -0.5px;
            transition: 0.3s ease;
        }

        .skyqueue-logo:hover {
            color: #0052cc !important;
            transform: translateY(-1px);
        }

        .skyqueue-logo i {
            margin-right: 6px;
        }

        .navbar .btn {
            border-radius: 999px;
            padding: 8px 16px;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all 0.25s ease;
        }

        .navbar .btn-outline-dark {
            background: rgba(0,0,0,0.04);
            border: 1px solid rgba(0,0,0,0.12);
        }

        .navbar .btn-outline-dark:hover {
            background: #111;
            color: white;
        }

        .navbar .btn-primary {
            background: linear-gradient(135deg, #0052cc, #2563eb);
            border: none;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>

<form id="form1" runat="server">

    <nav class="navbar navbar-expand-lg fixed-top bg-white shadow-sm">
        <div class="container">

            <a class="navbar-brand fw-bold skyqueue-logo" href="Default.aspx">
                <i class="fa-solid fa-plane"></i> SkyQueue
            </a>

            <div class="ms-auto d-flex gap-2">

                <a class="btn btn-outline-dark btn-sm" href="Display.aspx">
                    Live Display
                </a>

                <!-- BACK TO DASHBOARD -->
                <asp:HyperLink ID="lnkDashboard" runat="server"
                    NavigateUrl="~/StaffDashboard.aspx"
                    CssClass="btn btn-outline-primary btn-sm">
                    Dashboard
                </asp:HyperLink>

                <!-- LOGIN -->
                <asp:HyperLink ID="lnkLogin" runat="server"
                    NavigateUrl="~/Login.aspx"
                    CssClass="btn btn-primary btn-sm">
                    Staff Login
                </asp:HyperLink>

                <!-- LOGOUT -->
                <asp:LinkButton ID="btnLogout" runat="server"
                    CssClass="btn btn-danger btn-sm"
                    OnClick="btnLogout_Click">
                    Logout
                </asp:LinkButton>

            </div>

        </div>
    </nav>

    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

</form>

</body>
</html>